{
  "name": "bkt",
  "description": "Bitbucket CLI - manage repos, PRs, branches, issues, webhooks, and pipelines for both Data Center and Cloud",
  "author": {
    "name": "Aviv Sinai",
    "url": "https://github.com/qrstuff"
  },
  "repository": "https://github.com/qrstuff/bitbucket-cli",
  "license": "MIT",
  "skills": "./skills/",
  "keywords": [
    "bitbucket",
    "git",
    "pr",
    "pull-request",
    "ci",
    "pipeline",
    "devops",
    "cli",
    "datacenter",
    "cloud"
  ]
}
